# CarbCounter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/first/evansoohoo/carbcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/evansoohoo/carbcounter/: CarbDatabaseManager.kt  CarbEntry.kt  CarbEntryDao.kt  CarbEntryDatabase.kt  CarbEntryRepository.kt  FeedReaderContract.kt  FeedReaderDbHelper.kt  MainActivity.kt  PreviousCarbEntries.kt
app/src/main/res/layout/: activity_main.xml  activity_previous_carb_entries.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/first/evansoohoo/carbcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
